lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnText" Content="Text" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Click="btnText_Click"/>
        <Button x:Name="btnBash" Content="Bash" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top" Background="#FF9C4444" Click="btnBash_Click"/>
        <Button x:Name="btnCpp" Content="C++" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Background="#FF27A98F" Click="btnCpp_Click"/>
        <Button x:Name="btnCsharp" Content="C#" HorizontalAlignment="Left" Margin="144,30,0,0" VerticalAlignment="Top" Background="#FF36C372" Click="btnCsharp_Click"/>
        <Button x:Name="btnJava" Content="Java" HorizontalAlignment="Left" Margin="182,30,0,0" VerticalAlignment="Top" Background="#FFBCBD42" Click="btnJava_Click"/>
        <Button x:Name="btnCSS" Content="CSS" HorizontalAlignment="Left" Margin="226,30,0,0" VerticalAlignment="Top" Background="#FFC2C39E" Click="btnCSS_Click"/>
        <Button x:Name="btnHTML" Content="HTML" HorizontalAlignment="Left" Margin="268,30,0,0" VerticalAlignment="Top" Background="#FFC86D42" Click="btnHTML_Click"/>
        <Button x:Name="btnJS" Content="JavaScript" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Background="#FF5859AD" Click="btnJS_Click"/>
        <Button x:Name="btnPHP" Content="PHP" HorizontalAlignment="Left" Margin="393,30,0,0" VerticalAlignment="Top" Background="#FFA145AB" Click="btnPHP_Click"/>
        <Button x:Name="btnPython" Content="Python" HorizontalAlignment="Left" Margin="438,30,0,0" VerticalAlignment="Top" Background="#FFC5648C" Click="btnPython_Click"/>
        <Button x:Name="btnSQL" Content="SQL" HorizontalAlignment="Left" Margin="495,30,0,0" VerticalAlignment="Top" Background="#FFE4E612" Click="btnSQL_Click"/>

        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="397,97,0,0" VerticalAlignment="Top" Width="23" Click="btn1_Click" Background="Azure"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="437,97,0,0" VerticalAlignment="Top" Width="23" Click="btn2_Click" Background="Azure"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="477,97,0,0" VerticalAlignment="Top" Width="23" Click="btn3_Click" Background="Azure"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="517,97,0,0" VerticalAlignment="Top" Width="23" Click="btn4_Click" Background="Azure"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="558,97,0,0" VerticalAlignment="Top" Width="23" Click="btn5_Click" Background="Azure"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="598,97,0,0" VerticalAlignment="Top" Width="23" Click="btn6_Click" Background="Azure"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="638,97,0,0" VerticalAlignment="Top" Width="23" Click="btn7_Click" Background="Azure"/>
        <ComboBox x:Name="cbElementsPerPage" HorizontalAlignment="Left" Margin="684,96,0,0" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbElementsPerPage_SelectionChanged">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>

        <DataGrid x:Name="snippetsGrid" HorizontalAlignment="Center" Height="297" Margin="0,137,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=1}"/>
    </Grid>
</Window>
